# e_ticaret

./: .env  README.md  pom.xml
src/main/java/dao/: MySQLOrderDAO.java
src/main/java/model/: Order.java  OrderImpl.java
src/main/java/org/example/: DatabaseManager.java  Main.java  OrderUI.java  ProductUI.java  ReportUI.java  UserUI.java
src/test/java/: MySQLOrderDAOTest.java
src/test/java/org/example/: DatabaseManagerTest.java
